{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Jung API",
      "type": "debugpy",
      "request": "launch",
      "module": "jung.api.app",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}/src",
        "JUNG_API_HOST": "127.0.0.1",
        "JUNG_API_PORT": "8000",
        "JUNG_DATA_DIR": "./data/local"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Jung Console",
      "type": "debugpy",
      "request": "launch",
      "module": "jung.client.terminal",
      "args": ["--api-url", "http://127.0.0.1:8000"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Pytest - Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Pytest - Jung Unit",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/unit/jung/",
        "-o",
        "trio_mode=false",
        "-o",
        "asyncio_mode=auto",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Pytest - Jung Integration",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/integration/jung/",
        "-o",
        "trio_mode=false",
        "-o",
        "asyncio_mode=auto",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
